SQL_HOST = "EXAMPLE"
SQL_PORT = "EXAMPLE"
SQL_USER = "EXAMPLE"
SQL_PW = "EXAMPLE"
SQL_DATABASE = "EXAMPLE"

API_PRIVATE_KEY = "EXAMPLE"

JWT_PRIVATE_KEY = "EXAMPLE"


PDV_KEY_ID="EXAMPLE"
KEY_NAME="EXAMPLE"
APP_PDV_KEY="EXAMPLE"
ENDPOINT_S3="EXAMPLE"
BACKBLAZE_BUCKET="EXAMPLE"

MAIL_HOST = "EXAMPLE"
MAIL_PORT = "EXAMPLE"
MAIL_USER = "EXAMPLE"
MAIL_PASS = "EXAMPLE"
MAIL_FROM = "EXAMPLE"