TEST_DATA = "It's just an example data and how to save it"

SQL_HOST = isabelle.db.elephantsql.com
SQL_PORT = 5432
SQL_USER = ddaftpgi
SQL_PW = i5Ja7LBP1qkhWgEfHr7q229n7ekAHSLy
SQL_DATABASE = ddaftpgi


API_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"