TEST_DATA = "It's just an example data and how to save it"

SQL_HOST = "localhost"
SQL_PORT = "5432"
SQL_USER = "postgres"
SQL_PW = "123456"
SQL_DATABASE = "pdv"

API_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"

JWT_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"


PDV_KEY_ID='005d5da0efd676c0000000002'
KEY_NAME='pdv-key'
APP_PDV_KEY='K005xm7W5LCbG3LTYTit7S2I993P0WA'
ENDPOINT_S3='s3.us-east-005.backblazeb2.com'
BACKBLAZE_BUCKET='pdv-undefined'