TEST_DATA = "It's just an example data and how to save it"

SQL_HOST = "localhost"
SQL_PORT = "5432"
SQL_USER = "postgres"
SQL_PW = "645656"
SQL_DATABASE = "pdv"

API_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"

JWT_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"
