TEST_DATA = "It's just an example data and how to save it"

SQL_HOST = "localhost"
SQL_PORT = "5432"
SQL_USER = "postgres"
SQL_PW = "123456"
SQL_DATABASE = "pdv"

API_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"

JWT_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"

PDV_KEY_ID='SECURE_PDV_KEY_ID'
KEY_NAME='PDV_KEY_NAME'
APP_PDV_KEY='KSECURE_PDV_APP_KEY'
ENDPOINT_S3='example.com'
BACKBLAZE_BUCKET='example'